{
    "cSpell.words": [
        "ALLUSERS",
        "ASDSADSAD",
        "Bakend",
        "Chiris",
        "Colorstr",
        "Datacontext",
        "Desktopnav",
        "Detailscontext",
        "Doof",
        "Femaleuser",
        "ILSC",
        "Nprevious",
        "PDFs",
        "SBRR",
        "Satta",
        "Specificfile",
        "Successshow",
        "Supercontext",
        "Tapu",
        "Ucontex",
        "adminpannel",
        "allfolder",
        "binfolder",
        "bounceball",
        "contex",
        "crossline",
        "errormessageext",
        "errorpage",
        "firstname",
        "folderid",
        "folderpath",
        "foldertable",
        "foroot",
        "googledrive",
        "incriment",
        "jsondata",
        "lastname",
        "lname",
        "mainlogo",
        "preval",
        "progid",
        "sbrakeshrath",
        "ssisss",
        "ssissss",
        "ssisssss",
        "ssissssss",
        "ssisssssss",
        "usersdeatail"
    ]
}